PORT=5500

NODE_ENV='production'

DB_URI='mongodb+srv://rohitkhatri111112:ScYjWanl7OsF2Fux@cluster0.ie7vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI0NTZiMTg3Ny02NDBmLTQ1NDEtYjZhNy02YzI4Y2U3M2NmY2UiLCJQYXNzd29yZCI6Ijc3MDViZmM5MzY2YzQxNTc4YTI3MjEzYmUyYTE3ZThkIn0="

QSTASH_CURRENT_SIGNING_KEY="sig_7Lz6fctFkeKFeg6Y9eMcCtnvwz1D"
QSTASH_NEXT_SIGNING_KEY="sig_4gvJgUA1aQG3wheAza3XH3KgX761"
